<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
</head>
<body>
    <h1>"Festa da Primavera"</h1>
    <h2>Local: Parque do Povo</h2>
    <h3>Preço: Fraca</h3>
    <p>A Festa da Primavera marca a chegada da estação das flores com uma celebração vibrante e colorida da renovação e da alegria. Este evento festivo será uma explosão de cores, aromas e atividades que capturam a essência da primavera em todo o seu esplendor.

        Os visitantes poderão desfrutar de uma série de atrações, incluindo feiras de artesanato, música ao vivo, danças e uma variedade de comidas e bebidas refrescantes. A decoração encantadora com flores e arranjos festivos criará o cenário perfeito para uma experiência imersiva e alegre.
        
        Além disso, a Festa da Primavera contará com atividades para crianças, oficinas criativas e concursos temáticos, garantindo diversão para todas as idades. Venha celebrar a estação mais alegre do ano e aproveite a oportunidade para renovar suas energias e se alegrar com a beleza e a vivacidade da primavera.</p>
    
</body>
</html>