<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="navlogin">
        <div class="container-nav">
        <ul>
        <li><a href="cadastro.html">Cadastro </li></a>
        <li>Tabelas de Preços</li>
        <li><a href="index.html">Atrações</li></a>
        <li>Sair</li>
        <li>Sobre</li>
        </ul>
    </nav>
</div>
    
</body>
</html>